; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266@2.6.3
board = nodemcuv2
framework = arduino
debug_tool = espota
build_flags = -Wno-deprecated-declarations
extra_scripts = extra_script.py
lib_deps = 
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	bblanchon/ArduinoJson@^6.18.5
	lennarthennigs/Button2@^1.6.5
	fastled/FastLED@^3.4.0
	bodmer/TJpg_Decoder@^1.0.8
	ivanseidel/Thread@0.0.0-alpha+sha.1a4e504c5f
upload_speed = 3000000
